{
  "name": "Shields",
  "description": "Concise, consistent, and legible badges in SVG and raster format.",
  "keywords": ["badge", "github", "svg", "status"],
  "website": "https://elvbadges.elvns.com/",
  "repository": "https://github.com/icey830/elvbadges",
  "logo": "https://elvbadges.elvns.com/favicon.png",
  "env": {
    "WHEELMAP_TOKEN": {
      "description": "Configure the token to be used for the Wheelmap service.",
      "required": false
    },
    "GH_TOKEN": {
      "description": "Configure the token to be used for the GitHub services.",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
